@font-face {
  font-family: "Fira Sans";
  font-display: swap;
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/FiraSans-Regular.ttf) format("TrueType");
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Fira Sans", sans-serif;
  color: black;
  background-color: #999;
  background-image: url("../images/smith-rock.webp");
  background-attachment: fixed;
  background-size: cover;
}

header {
  height: 22rem;
  display: flex;
  justify-content: center;

  @media (max-width: 425px) {
    height: 10rem;
  }
}

.header-div {
  width: 50%;
  margin: auto;

  @media (max-width: 425px) {
    width: 95%;
  }
}

.header-logo {
  width: 12rem;
  border-radius: 10px;
  @media (max-width: 425px) {
    width: 8rem;
  }
}

.main {
  display: flex;
  justify-content: center;
}

.main-div {
  background: #fff;
  width: 50%;
  border-radius: 13px;

  @media (max-width: 425px) {
    width: 95%;
  }
}

h1,
h2 {
  font-weight: 500;
}

.section {
  padding: 20px;
  padding-left: 3rem;
  margin: auto;
  height: auto;

  @media (max-width: 425px) {
    padding: 5px 10px 10px 25px;
  }
}

.sponsor-about {
  border: 2px solid hotpink;
  width: 80%;
  @media (max-width: 425px) {
    width: 100%;
  }
}

.sponsor-logos {
  display: flex;
  justify-content: center;
  margin: 5rem;
}

.community {
  display: flex;
  justify-content: space-around;

  margin: 5rem
}

p {
  width: 80%;
}

footer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 2rem;
  color: white;
}


a {
  color: black;
}

.attr-div {
  padding: 2.5rem;
  display: flex;
  justify-content: center;

  @media (max-width: 425px) {
    font-size: 14px;
  }
}

.attr-link {
  padding: 2px 2px 2px 5px;
  text-decoration: none;

  @media (max-width: 425px) {
    padding: 1px 1px 1px 3px;
    font-size: 14px;
  }
}
